SECRET_KEY=django-insecure-80hndmi9i372m8i7+2-j+lzd8j5r)8456t2)v!+$k%dx_%hm)0
DEBUG=True

# email config
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=Puhach.Dev@gmail.com
EMAIL_HOST_PASSWORD=gmcfcopuwgmtypir
EMAIL_USE_TLS=True
OPEN_EXCHANGE_RATES_APP_ID=a3f92ade28e748df8874f4d4e6932962